[1mdiff --git a/nao/NaoYoga/behavior.xar b/nao/NaoYoga/behavior.xar[m
[1mindex eca0202..eabc020 100644[m
[1m--- a/nao/NaoYoga/behavior.xar[m
[1m+++ b/nao/NaoYoga/behavior.xar[m
[36m@@ -558,7 +558,7 @@[m [mclass MyClass(GeneratedClass):[m
                                                                         <chinese>[m
                                                                             <![CDATA[]]>[m
 </chinese>[m
[31m-                                                                        <language>6</language>[m
[32m+[m[32m                                                                        <language>7</language>[m
                                                                     </pluginContent>[m
                                                                     <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />[m
                                                                     <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />[m
[36m@@ -1279,7 +1279,7 @@[m [mclass MyClass(GeneratedClass):[m
                                                                         <chinese>[m
                                                                             <![CDATA[]]>[m
 </chinese>[m
[31m-                                                                        <language>6</language>[m
[32m+[m[32m                                                                        <language>7</language>[m
                                                                     </pluginContent>[m
                                                                     <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />[m
                                                                     <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />[m
[36m@@ -2642,54 +2642,11 @@[m [mclass MyClass(GeneratedClass):[m
                                                                                         <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />[m
                                                                                         <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />[m
                                                                                     </Box>[m
[31m-                                                                                    <Box name="03_Ek_Pad_Prasarnasan_left_lower" id="17" localization="8" tooltip="Raise left side to allow movement of right leg" x="699" y="46">[m
[31m-                                                                                        <bitmap>media/images/box/box-diagram.png</bitmap>[m
[31m-                                                                                        <script language="4">[m
[31m-                                                                                            <content>[m
[31m-                                                                                                <![CDATA[class MyClass(GeneratedClass):[m
[31m-    def __init__(self):[m
[31m-        GeneratedClass.__init__(self)[m
[31m-[m
[31m-    def onLoad(self):[m
[31m-        self.isRunning = False[m
[31m-        self.motion = ALProxy('ALMotion')[m
[31m-[m
[31m-    def onUnload(self):[m
[31m-        self.isRunning = False[m
[31m-[m
[31m-    def onInput_onStart(self):[m
[31m-        if self.isRunning:[m
[31m-            return[m
[31m-        self.isRunning = True[m
[31m-[m
[31m-        names = ['LKneePitch', 'LHipPitch', 'LHipYawPitch', 'LHipRoll', 'LAnkleRoll', 'LAnklePitch'][m
[31m-        # Left leg  -- Degrees = [72.2, -101.4, -8.4, -7.0, -9.0, -51.5][m
[31m-        angleLists = [[1.260127719944], [-1.769763861528], [-0.146607657168], [-0.12217304764], [-0.15707963268], [-0.89884456478]][m
[31m-        timeLists = 6 * [[1]][m
[31m-        isAbsolute = True[m
[31m-[m
[31m-        self.motion.angleInterpolation(names, angleLists, timeLists, isAbsolute)[m
[31m-[m
[31m-        self.isRunning = False[m
[31m-        self.onStopped() #~ activate output of the box[m
[31m-        pass[m
[31m-[m
[31m-    def onInput_onStop(self):[m
[31m-        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well[m
[31m-        pass]]>[m
[31m-</content>[m
[31m-                                                                                        </script>[m
[31m-                                                                                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />[m
[31m-                                                                                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />[m
[31m-                                                                                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />[m
[31m-                                                                                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />[m
[31m-                                                                                    </Box>[m
                                                                                     <Link inputowner="14" indexofinput="2" outputowner="12" indexofoutput="4" />[m
                                                                                     <Link inputowner="16" indexofinput="2" outputowner="14" indexofoutput="4" />[m
                                                                                     <Link inputowner="15" indexofinput="2" outputowner="16" indexofoutput="4" />[m
[31m-                                                                                    <Link inputowner="17" indexofinput="2" outputowner="15" indexofoutput="4" />[m
                                                                                     <Link inputowner="12" indexofinput="2" outputowner="0" indexofoutput="2" />[m
[31m-                                                                                    <Link inputowner="0" indexofinput="3" outputowner="17" indexofoutput="4" />[m
[32m+[m[32m                                                                                    <Link inputowner="0" indexofinput="3" outputowner="15" indexofoutput="4" />[m
                                                                                 </Diagram>[m
                                                                             </BehaviorKeyframe>[m
                                                                         </BehaviorLayer>[m
[36m@@ -2746,537 +2703,7 @@[m [mclass MyClass(GeneratedClass):[m
                                                     </BehaviorLayer>[m
                                                 </Timeline>[m
                                             </Box>[m
[31m-                                            <Box name="Pose 4" id="7" localization="8" tooltip="Chaturang Dandaasan" x="237" y="209">[m
[31m-                                                <bitmap>media/images/box/box-diagram.png</bitmap>[m
[31m-                                                <script language="4">[m
[31m-                                                    <content>[m
[31m-                                                        <![CDATA[]]>[m
[31m-</content>[m
[31m-                                                </script>[m
[31m-                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />[m
[31m-                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />[m
[31m-                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />[m
[31m-                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />[m
[31m-                                                <Timeline enable="0">[m
[31m-                                                    <BehaviorLayer name="behavior_layer1">[m
[31m-                                                        <BehaviorKeyframe name="keyframe1" index="1">[m
[31m-                                                            <Diagram>[m
[31m-                                                                <Box name="tPose 4" id="12" localization="8" tooltip="Chaturang Dandaasan" x="178" y="113">[m
[31m-                                                                    <bitmap>media/images/box/box-diagram.png</bitmap>[m
[31m-                                                                    <script language="4">[m
[31m-                                                                        <content>[m
[31m-                                                                            <![CDATA[]]>[m
[31m-</content>[m
[31m-                                                                    </script>[m
[31m-                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />[m
[31m-                                                                    <Input name="Chaturang_dandaasan_onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />[m
[31m-                                                                    <Output name="Wait_timerOutput" type="1" type_size="1" nature="1" inner="0" tooltip="Send a bang once time set in parameters is ellapsed, or if the box is stopped." id="3" />[m
[31m-                                                                    <Timeline enable="0">[m
[31m-                                                                        <BehaviorLayer name="behavior_layer1">[m
[31m-                                                                            <BehaviorKeyframe name="keyframe1" index="1">[m
[31m-                                                                                <Diagram>[m
[31m-                                                                                    <Box name="Chaturang_dandaasan" id="17" localization="8" tooltip="Raise left side to allow movement of right leg" x="282" y="280">[m
[31m-                                                                                        <bitmap>media/images/box/box-diagram.png</bitmap>[m
[31m-                                                                                        <script language="4">[m
[31m-                                                                                            <content>[m
[31m-                                                                                                <![CDATA[class MyClass(GeneratedClass):[m
[31m-    def __init__(self):[m
[31m-        GeneratedClass.__init__(self)[m
[31m-[m
[31m-    def onLoad(self):[m
[31m-        self.isRunning = False[m
[31m-        self.motion = ALProxy('ALMotion')[m
[31m-[m
[31m-    def onUnload(self):[m
[31m-        self.isRunning = False[m
[31m-[m
[31m-    def onInput_onStart(self):[m
[31m-        if self.isRunning:[m
[31m-            return[m
[31m-        self.isRunning = True[m
[31m-[m
[31m-        names = [ 'HeadPitch', 'LShoulderPitch',[m
[31m-                'LKneePitch', 'LHipPitch', 'LHipYawPitch', 'LHipRoll', 'LAnkleRoll', 'LAnklePitch',[m
[31m-                'RAnkleRoll', 'RHipRoll', 'RHipYawPitch', 'RHipPitch', 'RKneePitch' , 'RAnklePitch'][m
[31m-        # HeadPitch -- Degrees = [29.5][m
[31m-        # LShoulderPitch -- Degrees = [-10.0][m
[31m-        # Left leg  -- Degrees = [115.0, -95.0, -8.4, -7.0, -9.0, -30.0][m
[31m-        # Right leg -- Degrees = [-5.2, 4.1, -8.4, -27.9, -5.3, 20.8 ][m
[31m-        angleLists = [[0.51487212934], [-0.1745329252],[m
[31m-                [2.0071286398], [-1.6580627894], [-0.146607657168], [-0.12217304764], [-0.15707963268], [-0.5235987756],[m
[31m-                [-0.090757121104], [0.071558499332], [-0.146607657168], [-0.4869468613], [-0.092502450356], [0.363028484416]][m
[31m-        timeLists = 2 * [[1.5]][m
[31m-        timeLists += 12*[[2]][m
[31m-        isAbsolute = True[m
[31m-[m
[31m-        self.motion.angleInterpolation(names, angleLists, timeLists, isAbsolute)[m
[31m-[m
[31m-        self.isRunning = False[m
[31m-        self.onStopped() #~ activate output of the box[m
[31m-        pass[m
[31m-[m
[31m-    def onInput_onStop(self):[m
[31m-        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well[m
[31m-        pass]]>[m
[31m-</content>[m
[31m-                                                                                        </script>[m
[31m-                                                                                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />[m
[31m-                                                                                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />[m
[31m-                                                                                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />[m
[31m-                                                                                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />[m
[31m-                                                                                    </Box>[m
[31m-                                                                                    <Box name="chaturang_dandaasan_extendlegs" id="9" localization="8" tooltip="spread legs for comfort and extend left leg" x="433" y="265">[m
[31m-                                                                                        <bitmap>media/images/box/box-diagram.png</bitmap>[m
[31m-                                                                                        <script language="4">[m
[31m-                                                                                            <content>[m
[31m-                                                                                                <![CDATA[class MyClass(GeneratedClass):[m
[31m-    def __init__(self):[m
[31m-        GeneratedClass.__init__(self)[m
[31m-[m
[31m-    def onLoad(self):[m
[31m-        self.isRunning = False[m
[31m-        self.motion = ALProxy('ALMotion')[m
[31m-[m
[31m-    def onUnload(self):[m
[31m-        self.isRunning = False[m
[31m-[m
[31m-    def onInput_onStart(self):[m
[31m-        if self.isRunning:[m
[31m-            return[m
[31m-        self.isRunning = True[m
[31m-[m
[31m-        names = [ 'HeadPitch',[m
[31m-                'LK