<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Sit Down" id="1" tooltip="NAO tries to sit down from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="122" y="146">
                            <bitmap>media/images/box/movement/sit_ground.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when NAO succeed in sitting down." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to sit down after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Timeline enable="0">
                                <BehaviorLayer name="SitDownBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="7" tooltip="The robot goes from its current postition to the asked posture." x="371" y="101">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Sit" default_value="Sit" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="7" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Timeline" id="2" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="269" y="379">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="0" end_frame="-1" size="300">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="30" value="-49.9" />
                                        <Key frame="47" value="-49.9" />
                                        <Key frame="50" value="-49.9" />
                                        <Key frame="90" value="-49.9" />
                                        <Key frame="100" value="-18.3" />
                                        <Key frame="110" value="-70.1" />
                                        <Key frame="120" value="-18.3" />
                                        <Key frame="130" value="-70.1" />
                                        <Key frame="140" value="-18.3" />
                                        <Key frame="150" value="-70.1" />
                                        <Key frame="160" value="-18.3" />
                                        <Key frame="170" value="-89.5" />
                                        <Key frame="180" value="-79.8" />
                                        <Key frame="190" value="-86.3" />
                                        <Key frame="200" value="-86.3" />
                                        <Key frame="212" value="-79.8" />
                                        <Key frame="225" value="-89.5" />
                                        <Key frame="240" value="-89.5" />
                                        <Key frame="250" value="-18.3" />
                                        <Key frame="260" value="-70.1" />
                                        <Key frame="270" value="-18.3" />
                                        <Key frame="280" value="-70.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="30" value="0" />
                                        <Key frame="47" value="0" />
                                        <Key frame="50" value="1" />
                                        <Key frame="90" value="1" />
                                        <Key frame="100" value="1" />
                                        <Key frame="110" value="1" />
                                        <Key frame="120" value="1" />
                                        <Key frame="130" value="1" />
                                        <Key frame="140" value="1" />
                                        <Key frame="150" value="1" />
                                        <Key frame="160" value="1" />
                                        <Key frame="170" value="0" />
                                        <Key frame="190" value="0" />
                                        <Key frame="200" value="0" />
                                        <Key frame="225" value="0" />
                                        <Key frame="240" value="0" />
                                        <Key frame="250" value="1" />
                                        <Key frame="260" value="1" />
                                        <Key frame="270" value="1" />
                                        <Key frame="280" value="1" />
                                        <Key frame="290" value="0" />
                                        <Key frame="300" value="1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="30" value="12.4" />
                                        <Key frame="47" value="12.4" />
                                        <Key frame="50" value="12.4" />
                                        <Key frame="90" value="12.4" />
                                        <Key frame="100" value="-2.5" />
                                        <Key frame="110" value="4.1" />
                                        <Key frame="120" value="-2.5" />
                                        <Key frame="130" value="4.1" />
                                        <Key frame="140" value="-2.5" />
                                        <Key frame="150" value="4.1" />
                                        <Key frame="160" value="-2.5" />
                                        <Key frame="170" value="32.1" />
                                        <Key frame="180" value="48.6" />
                                        <Key frame="190" value="32.1" />
                                        <Key frame="200" value="32.1" />
                                        <Key frame="212" value="48.6" />
                                        <Key frame="225" value="32.1" />
                                        <Key frame="240" value="32.1" />
                                        <Key frame="250" value="-2.5" />
                                        <Key frame="260" value="4.1" />
                                        <Key frame="270" value="-2.5" />
                                        <Key frame="280" value="4.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="30" value="50.7" />
                                        <Key frame="47" value="50.7" />
                                        <Key frame="50" value="50.7" />
                                        <Key frame="90" value="50.7" />
                                        <Key frame="100" value="65.2" />
                                        <Key frame="110" value="39.3" />
                                        <Key frame="120" value="65.2" />
                                        <Key frame="130" value="39.3" />
                                        <Key frame="140" value="65.2" />
                                        <Key frame="150" value="39.3" />
                                        <Key frame="160" value="65.2" />
                                        <Key frame="180" value="68.5" />
                                        <Key frame="190" value="71.7" />
                                        <Key frame="200" value="71.7" />
                                        <Key frame="212" value="68.5" />
                                        <Key frame="250" value="65.2" />
                                        <Key frame="260" value="39.3" />
                                        <Key frame="270" value="65.2" />
                                        <Key frame="280" value="72.5" />
                                        <Key frame="290" value="89.5" />
                                        <Key frame="300" value="89.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="30" value="0" />
                                        <Key frame="47" value="0" />
                                        <Key frame="50" value="1" />
                                        <Key frame="90" value="1" />
                                        <Key frame="100" value="1" />
                                        <Key frame="110" value="1" />
                                        <Key frame="120" value="1" />
                                        <Key frame="130" value="1" />
                                        <Key frame="140" value="1" />
                                        <Key frame="150" value="1" />
                                        <Key frame="160" value="1" />
                                        <Key frame="170" value="0" />
                                        <Key frame="180" value="0" />
                                        <Key frame="212" value="0" />
                                        <Key frame="225" value="0" />
                                        <Key frame="240" value="0" />
                                        <Key frame="250" value="1" />
                                        <Key frame="260" value="1" />
                                        <Key frame="270" value="1" />
                                        <Key frame="280" value="1" />
                                        <Key frame="290" value="0" />
                                        <Key frame="300" value="1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="30" value="9.1" />
                                        <Key frame="47" value="9.1" />
                                        <Key frame="50" value="9.1" />
                                        <Key frame="90" value="9.1" />
                                        <Key frame="100" value="-0.8" />
                                        <Key frame="110" value="-4.1" />
                                        <Key frame="120" value="-0.8" />
                                        <Key frame="130" value="-4.1" />
                                        <Key frame="140" value="-0.8" />
                                        <Key frame="150" value="-4.1" />
                                        <Key frame="160" value="-0.8" />
                                        <Key frame="170" value="15.7" />
                                        <Key frame="180" value="33.8" />
                                        <Key frame="212" value="33.8" />
                                        <Key frame="225" value="15.7" />
                                        <Key frame="240" value="15.7" />
                                        <Key frame="250" value="-0.8" />
                                        <Key frame="260" value="-4.1" />
                                        <Key frame="270" value="-0.8" />
                                        <Key frame="280" value="-4.1" />
                                        <Key frame="290" value="4.1" />
                                        <Key frame="300" value="4.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="30" value="-26.1" />
                                        <Key frame="47" value="-26.1" />
                                        <Key frame="50" value="-26.1" />
                                        <Key frame="90" value="-26.1" />
                                        <Key frame="100" value="-26.1" />
                                        <Key frame="110" value="-39" />
                                        <Key frame="120" value="-26.1" />
                                        <Key frame="130" value="-39" />
                                        <Key frame="140" value="-26.1" />
                                        <Key frame="150" value="-39" />
                                        <Key frame="160" value="-26.1" />
                                        <Key frame="170" value="-67.2" />
                                        <Key frame="180" value="-37.2" />
                                        <Key frame="190" value="-22.7" />
                                        <Key frame="200" value="-22.7" />
                                        <Key frame="212" value="-37.2" />
                                        <Key frame="225" value="-67.2" />
                                        <Key frame="240" value="-67.2" />
                                        <Key frame="250" value="-26.1" />
                                        <Key frame="260" value="-39" />
                                        <Key frame="270" value="-26.1" />
                                        <Key frame="280" value="-39" />
                                        <Key frame="290" value="-45.8" />
                                        <Key frame="300" value="-45.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="50" value="-32.6" />
                                        <Key frame="90" value="-32.6" />
                                        <Key frame="170" value="-26.1" />
                                        <Key frame="225" value="-26.1" />
                                        <Key frame="240" value="-26.1" />
                                        <Key frame="280" value="-45.6" />
                                        <Key frame="290" value="-36.9" />
                                        <Key frame="300" value="-36.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="50" value="26.1" />
                                        <Key frame="90" value="26.1" />
                                        <Key frame="170" value="26.1" />
                                        <Key frame="190" value="62.9" />
                                        <Key frame="200" value="62.9" />
                                        <Key frame="225" value="26.1" />
                                        <Key frame="240" value="26.1" />
                                        <Key frame="280" value="29.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="50" value="2.1" />
                                        <Key frame="90" value="2.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="50" value="28" />
                                        <Key frame="90" value="28" />
                                        <Key frame="190" value="23.9" />
                                        <Key frame="200" value="23.9" />
                                        <Key frame="290" value="30.4" />
                                        <Key frame="300" value="30.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="50" value="-1.8" />
                                        <Key frame="90" value="-1.8" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Play Sound" id="3" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg.&#x0A;&#x0A;Note: There can be some delay to play mp3 files. We advise you to use wav if&#x0A;you want a fast play of the file." x="430" y="149">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/ySiHacemosUnMuneco.wav" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound File" id="2" tooltip="Play the sound." x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                            </Box>
                                            <Box name="Get Attached File" id="1" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        
    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")
        
    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Box name="Timeline" id="4" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="421" y="382">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="0" end_frame="304" size="300">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-64.4" />
                                        <Key frame="20" value="-64.4" />
                                        <Key frame="30" value="-64.4" />
                                        <Key frame="40" value="-64.4" />
                                        <Key frame="50" value="-64.4" />
                                        <Key frame="65" value="-64.4" />
                                        <Key frame="80" value="-63.6" />
                                        <Key frame="120" value="-63.6" />
                                        <Key frame="130" value="-63.6" />
                                        <Key frame="160" value="-63.6" />
                                        <Key frame="170" value="-40.1" />
                                        <Key frame="180" value="-83" />
                                        <Key frame="245" value="-83" />
                                        <Key frame="250" value="-83" />
                                        <Key frame="260" value="-83" />
                                        <Key frame="270" value="-83" />
                                        <Key frame="280" value="-83" />
                                        <Key frame="290" value="-83" />
                                        <Key frame="300" value="-83" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0" />
                                        <Key frame="20" value="1" />
                                        <Key frame="30" value="0" />
                                        <Key frame="40" value="1" />
                                        <Key frame="50" value="0.39" />
                                        <Key frame="65" value="0.39" />
                                        <Key frame="80" value="1" />
                                        <Key frame="120" value="1" />
                                        <Key frame="130" value="1" />
                                        <Key frame="160" value="1" />
                                        <Key frame="170" value="0.54" />
                                        <Key frame="180" value="0" />
                                        <Key frame="245" value="0" />
                                        <Key frame="250" value="0" />
                                        <Key frame="260" value="0" />
                                        <Key frame="270" value="0" />
                                        <Key frame="280" value="0" />
                                        <Key frame="290" value="0" />
                                        <Key frame="300" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.8" />
                                        <Key frame="20" value="5.8" />
                                        <Key frame="30" value="5.8" />
                                        <Key frame="40" value="5.8" />
                                        <Key frame="50" value="43.7" />
                                        <Key frame="65" value="43.7" />
                                        <Key frame="80" value="-4.1" />
                                        <Key frame="120" value="-4.1" />
                                        <Key frame="130" value="40.4" />
                                        <Key frame="160" value="40.4" />
                                        <Key frame="170" value="55.2" />
                                        <Key frame="180" value="117.9" />
                                        <Key frame="245" value="117.9" />
                                        <Key frame="250" value="117.9" />
                                        <Key frame="260" value="117.9" />
                                        <Key frame="270" value="117.9" />
                                        <Key frame="280" value="117.9" />
                                        <Key frame="290" value="117.9" />
                                        <Key frame="300" value="117.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="89.5" />
                                        <Key frame="20" value="89.5" />
                                        <Key frame="30" value="89.5" />
                                        <Key frame="40" value="89.5" />
                                        <Key frame="50" value="49" />
                                        <Key frame="65" value="49" />
                                        <Key frame="80" value="70.9" />
                                        <Key frame="120" value="70.9" />
                                        <Key frame="130" value="70.9" />
                                        <Key frame="160" value="70.9" />
                                        <Key frame="180" value="74.9" />
                                        <Key frame="245" value="74.9" />
                                        <Key frame="250" value="74.9" />
                                        <Key frame="260" value="74.9" />
                                        <Key frame="270" value="74.9" />
                                        <Key frame="280" value="74.9" />
                                        <Key frame="290" value="74.9" />
                                        <Key frame="300" value="74.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0" />
                                        <Key frame="20" value="1" />
                                        <Key frame="30" value="0" />
                                        <Key frame="40" value="1" />
                                        <Key frame="50" value="1" />
                                        <Key frame="65" value="1" />
                                        <Key frame="80" value="1" />
                                        <Key frame="120" value="1" />
                                        <Key frame="130" value="1" />
                                        <Key frame="160" value="1" />
                                        <Key frame="170" value="0.58" />
                                        <Key frame="180" value="0" />
                                        <Key frame="245" value="0" />
                                        <Key frame="250" value="0" />
                                        <Key frame="260" value="0" />
                                        <Key frame="270" value="0" />
                                        <Key frame="280" value="0" />
                                        <Key frame="290" value="0" />
                                        <Key frame="300" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="4.1" />
                                        <Key frame="20" value="4.1" />
                                        <Key frame="30" value="4.1" />
                                        <Key frame="40" value="4.1" />
                                        <Key frame="50" value="4" />
                                        <Key frame="65" value="4" />
                                        <Key frame="80" value="2.5" />
                                        <Key frame="120" value="2.5" />
                                        <Key frame="130" value="42" />
                                        <Key frame="160" value="42" />
                                        <Key frame="170" value="83.2" />
                                        <Key frame="180" value="119.5" />
                                        <Key frame="245" value="119.5" />
                                        <Key frame="250" value="119.5" />
                                        <Key frame="260" value="119.5" />
                                        <Key frame="270" value="119.5" />
                                        <Key frame="280" value="119.5" />
                                        <Key frame="290" value="119.5" />
                                        <Key frame="300" value="119.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-45.9" />
                                        <Key frame="20" value="-45.9" />
                                        <Key frame="30" value="-45.9" />
                                        <Key frame="40" value="-45.9" />
                                        <Key frame="50" value="-54.3" />
                                        <Key frame="65" value="-54.3" />
                                        <Key frame="80" value="-23.6" />
                                        <Key frame="120" value="-23.6" />
                                        <Key frame="130" value="-23.6" />
                                        <Key frame="160" value="-23.6" />
                                        <Key frame="170" value="-30.4" />
                                        <Key frame="180" value="-0.5" />
                                        <Key frame="245" value="-0.5" />
                                        <Key frame="250" value="-0.5" />
                                        <Key frame="260" value="-0.5" />
                                        <Key frame="270" value="-0.5" />
                                        <Key frame="280" value="-0.5" />
                                        <Key frame="290" value="-0.5" />
                                        <Key frame="300" value="-0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-34.8" />
                                        <Key frame="20" value="-34.8" />
                                        <Key frame="30" value="-34.8" />
                                        <Key frame="40" value="-34.8" />
                                        <Key frame="50" value="-35.5" />
                                        <Key frame="65" value="-35.5" />
                                        <Key frame="80" value="-47.8" />
                                        <Key frame="120" value="-47.8" />
                                        <Key frame="130" value="-119.5" />
                                        <Key frame="160" value="-119.5" />
                                        <Key frame="170" value="-86.9" />
                                        <Key frame="180" value="-86.9" />
                                        <Key frame="245" value="-86.9" />
                                        <Key frame="250" value="-86.9" />
                                        <Key frame="260" value="-86.9" />
                                        <Key frame="270" value="-86.9" />
                                        <Key frame="280" value="-86.9" />
                                        <Key frame="290" value="-86.9" />
                                        <Key frame="300" value="-86.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="30.4" />
                                        <Key frame="20" value="30.4" />
                                        <Key frame="30" value="30.4" />
                                        <Key frame="40" value="30.4" />
                                        <Key frame="50" value="30.5" />
                                        <Key frame="65" value="30.5" />
                                        <Key frame="80" value="33" />
                                        <Key frame="120" value="33" />
                                        <Key frame="130" value="10.8" />
                                        <Key frame="160" value="10.8" />
                                        <Key frame="170" value="27.8" />
                                        <Key frame="180" value="7.3" />
                                        <Key frame="245" value="7.3" />
                                        <Key frame="250" value="7.3" />
                                        <Key frame="260" value="7.3" />
                                        <Key frame="270" value="7.3" />
                                        <Key frame="280" value="7.3" />
                                        <Key frame="290" value="7.3" />
                                        <Key frame="300" value="7.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="30.3" />
                                        <Key frame="20" value="30.3" />
                                        <Key frame="30" value="30.3" />
                                        <Key frame="40" value="30.3" />
                                        <Key frame="50" value="32.7" />
                                        <Key frame="65" value="32.7" />
                                        <Key frame="80" value="73.9" />
                                        <Key frame="120" value="73.9" />
                                        <Key frame="130" value="119.5" />
                                        <Key frame="160" value="119.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="0.1" />
                                        <Key frame="20" value="0.1" />
                                        <Key frame="30" value="0.1" />
                                        <Key frame="40" value="0.1" />
                                        <Key frame="50" value="-29.9" />
                                        <Key frame="65" value="-29.9" />
                                        <Key frame="80" value="0" />
                                        <Key frame="120" value="0" />
                                        <Key frame="130" value="0" />
                                        <Key frame="160" value="0" />
                                        <Key frame="170" value="0" />
                                        <Key frame="180" value="0" />
                                        <Key frame="245" value="0" />
                                        <Key frame="250" value="-50.8" />
                                        <Key frame="260" value="50.8" />
                                        <Key frame="270" value="-50.8" />
                                        <Key frame="280" value="50.8" />
                                        <Key frame="290" value="-50.8" />
                                        <Key frame="300" value="50.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-1.9" />
                                        <Key frame="20" value="-1.9" />
                                        <Key frame="30" value="-1.9" />
                                        <Key frame="40" value="-1.9" />
                                        <Key frame="50" value="-5.1" />
                                        <Key frame="65" value="-5.1" />
                                        <Key frame="80" value="-58.9" />
                                        <Key frame="120" value="-58.9" />
                                        <Key frame="130" value="-58.9" />
                                        <Key frame="160" value="-58.9" />
                                        <Key frame="170" value="47.5" />
                                        <Key frame="180" value="47.5" />
                                        <Key frame="245" value="47.5" />
                                        <Key frame="250" value="47.5" />
                                        <Key frame="260" value="47.5" />
                                        <Key frame="270" value="47.5" />
                                        <Key frame="280" value="47.5" />
                                        <Key frame="290" value="47.5" />
                                        <Key frame="300" value="47.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="0" />
                                        <Key frame="20" value="0" />
                                        <Key frame="30" value="0" />
                                        <Key frame="40" value="0" />
                                        <Key frame="50" value="2.5" />
                                        <Key frame="65" value="2.5" />
                                        <Key frame="80" value="45.6" />
                                        <Key frame="120" value="45.6" />
                                        <Key frame="130" value="45.6" />
                                        <Key frame="160" value="45.6" />
                                        <Key frame="170" value="-51.3" />
                                        <Key frame="180" value="-51.3" />
                                        <Key frame="245" value="-51.3" />
                                        <Key frame="250" value="-51.3" />
                                        <Key frame="260" value="-51.3" />
                                        <Key frame="270" value="-51.3" />
                                        <Key frame="280" value="-51.3" />
                                        <Key frame="290" value="-51.3" />
                                        <Key frame="300" value="-51.3" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Timeline" id="5" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="555" y="380">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="0" end_frame="30" size="300">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="5" value="-50.8" />
                                        <Key frame="15" value="50.8" />
                                        <Key frame="25" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="5" value="-83" />
                                        <Key frame="15" value="-83" />
                                        <Key frame="25" value="-83" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="5" value="-86.9" />
                                        <Key frame="15" value="-86.9" />
                                        <Key frame="25" value="-86.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="5" value="0" />
                                        <Key frame="15" value="0" />
                                        <Key frame="25" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="5" value="117.9" />
                                        <Key frame="15" value="117.9" />
                                        <Key frame="25" value="117.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="5" value="7.3" />
                                        <Key frame="15" value="7.3" />
                                        <Key frame="25" value="7.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="5" value="47.5" />
                                        <Key frame="15" value="47.5" />
                                        <Key frame="25" value="47.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="5" value="74.9" />
                                        <Key frame="15" value="74.9" />
                                        <Key frame="25" value="74.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="5" value="0" />
                                        <Key frame="15" value="0" />
                                        <Key frame="25" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="5" value="119.5" />
                                        <Key frame="15" value="119.5" />
                                        <Key frame="25" value="119.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="5" value="-0.5" />
                                        <Key frame="15" value="-0.5" />
                                        <Key frame="25" value="-0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="5" value="-51.3" />
                                        <Key frame="15" value="-51.3" />
                                        <Key frame="25" value="-51.3" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Sit Down" id="6" tooltip="NAO tries to sit down from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="663" y="178">
                            <bitmap>media/images/box/movement/sit_ground.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when NAO succeed in sitting down." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to sit down after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Timeline enable="0">
                                <BehaviorLayer name="SitDownBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="7" tooltip="The robot goes from its current postition to the asked posture." x="371" y="101">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Sit" default_value="Sit" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="7" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="4" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="5" indexofinput="2" outputowner="4" indexofoutput="4" />
                        <Link inputowner="6" indexofinput="2" outputowner="3" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="6" indexofoutput="4" />
                        <Link inputowner="6" indexofinput="2" outputowner="5" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
